version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: xstore-g4f-server
      APP_PORT: 80

  server:
    image: hlohaus789/g4f:latest
    shm_size: 2gb
    volumes:
      - ${APP_DATA_DIR}/data/g4f:/app # Make sure your local config directory exists
    ports:
          - '8080:8080'
          - '1337:1337'
          - '7900:7900'
